0000-01-01	День былинного богатыря Ильи Муромца
1834-01-01	В этот день родился русский художник Василий Григорьевич ПЕРОВ (1834-1882)
1991-01-01	День образования Национального бюро Интерпола в России
1892-01-03	В 1892 году родился английский писатель, филолог Джон Рональд Руэл Толкин(Толкиен) (1892—1973): «Властелин колец», «Хоббит, или Туда и обратно»
1936-01-03	День рождения русского поэта Николая Михайловича Рубцова (1936-1971)
0000-01-06	В Новониколаевске проведена первая киносъемка
1872-01-06	Родился русский композитор и пианист Александр Николаевич СКРЯБИН (1872-1915)
1832-01-06	В этот день в 1832 году родился французский художник-график Гюстав Доре (1832—1883). Иллюстрации к книгам: «Библия»; Рабле Ф. «Гаргантюа и Пантагрюэль»; Данте Алигьери «Божественная комедия»; Сервантес М. «Дон Кихот»
1998-01-08	День детского кино. Учрежден в 1998 г. Правительством Москвы по инициативе Московского детского фонда в связи со столетием первого показа кино для детей в г. Москве.
0000-01-09	Родился А.П. Деревянко, новосибирский ученый в области археологии и древней истории
1872-01-09	День рождения Павла Александровича Флоренского (1872-1943), ученого-энциклопедиста и религиозного деятеля, автора около 100 статей в Технической энциклопедии, основателя научной дисциплины электроматериаловедения в МЭИ и ЛЭТИ
1957-01-10	День организации Сибирского Отделения Российской Академии наук (СО РАН) (1957)
1994-01-10	День образования МЧС РФ
1997-01-11	День заповедников и национальных парков. Отмечается с 1997 г. по инициативе Центра охраны дикой природы, Всемирного фонда дикой природы в честь первого российского заповедника – Баргузинского, открывшегося в 1916 г.
0000-01-11	Всемирный день «Спасибо»
0000-01-12	Утверждена символика Новосибирска
1722-01-12	День работников прокуратуры
0000-01-13	День российской печати. День выхода первого номера русской печатной газеты «Ведомости о военных и новых делах, достойных знания и памяти» (по указу Петра I в 1703 г.). Объявлен Постановлением Президиума Верховного Совета РФ от 28 декабря 1991 г. До 1991 г. отмечался 5 мая в день выхода первого номера газеты «Правда» (5 мая 1912 г.). Отмечается с 1992 г.
1872-01-13	В 1872 году в Санкт-Петербурге открыто Международное телеграфное агентство для обмена сообщениями с другими странами
1827-01-14	День рождения русского путешественника и ученого Петра Петровича Семёнова-Тяньшанского (1827-1914)
1952-01-15	День открытия Новосибирского планетария (1952)
1622-01-15	День рождения французского драматурга, театрального деятеля Жана Батиста Мольера (н. ф. Поклен) (1622—1673): «Мещанин во дворянстве», «Мнимый больной», «Скупой», «Тартюф»
1867-01-16	День рождения русского писателя, публициста и переводчика Викентия Викентьевича Вересаева (н. ф. Смидович) (1867—1945): «Гоголь в жизни», «Живая жизнь», «Записки врача», «Пушкин в жизни»
1847-01-17	День рождения основоположника российской аэродинамики Николая Егоровича Жуковского (1847-1921)
1967-01-17	День открытия в Новосибирске Дома актера (1967)
1882-01-18	День рождения английского писателя, поэта и драматурга Алана Александра Милна (1882—1956): «Винни-Пух и все-все-все», «Дом на Пуховой опушке», «Как хорошо быть королем»
1809-01-19	День рождения американского поэта и писателя, родоначальника жанра детективной новеллы Эдгара Алана ПО (1809-1849)
1886-01-20	День создания конвойной службы
1803-01-20	День образования делопроизводственной службы МВД России
1963-01-23	В этот день в Новосибирске открылась первая в стране физико-математическая школа-интернат при Новосибирском государственном университете (1963)
1732-01-24	День рождения французского драматурга и публициста Пьера Огюстена Карона де Бомарше (1732—1799): «Севильский цирюльник», «Женитьба Фигаро»
1759-01-25	День рождения шотландского поэта Роберта БЁРНСА (1759-1796)
1832-01-25	День рождения русского художника Ивана Ивановича Шишкина (1832-1898)
1874-01-25	День рождения английского писателя Уильяма Сомерсета МОЭМА (1874-1965)
2005-01-25	День российского студенчества. Татьянин день. В 1775 г. был подписан Указ об основании Московского университета в день имени матери графа И.И. Шувалова, фаворита императрицы Елизаветы Петровны. Официально как День российского студенчества утвержден Указом Президента РФ от 25 января 2005 г.
1879-01-27	День рождения русского писателя Павла Петровича БАЖОВА (1879-1950)
1995-01-27	День воинской славы России. Снятие блокады города Ленинграда (1944). Отмечается на основании Федерального закона «О днях воинской славы (победных днях) России» от 13 марта 1995 г.
1857-02-01	День рождения русского ученого-невролога, психиатра и физиолога Владимира Михайловича БЕХТЕРЕВА (1857-1927)
1829-02-02	День рождения немецкого зоолога, путешественника, писателя-натуралиста Альфреда Эдмунда БРЕМА (1829-1884)
1873-02-04	День рождения писателя Михаила Михайловича ПРИШВИНА (1873-1954)
1894-02-06	День рождения поэта, переводчика укр. и белорус. сказок, сказок бр. Гримм, мифов Др. Греции Григория Николаевича ПЕТНИКОВА (1894-1971)
1924-02-06	День создания ведомственной милиции
1812-02-07	День рождения английского писателя Чарльза Диккенса (1812-1870): «Большие надежды», «Домби и сын», «История Англии для юных», «Приключения Оливера Твиста»
1828-02-08	День рождения французского писателя Жюля ВЕРНА (1828-1905)
1834-02-08	День рождения русского ученого - химика Дмитрия Ивановича МЕНДЕЛЕЕВА (1834-1907)
1999-02-08	День российской науки. Установлен Указом Президента РФ от 7 июня 1999 г.
1799-02-10	День памяти А.С. Пушкина, годовщина со дня смерти великого русского поэта (1799-1837)
1847-02-11	День рождения американского изобретателя Томаса ЭДИСОНА (1847-1931)
1894-02-11	День рождения писателя и природоведа, автора рассказов и сказок о животных Виталия Валентиновича БИАНКИ (1894-1959)
1809-02-12	День рождения английского естествоиспытателя, основоположника материалистического учения о происхождении животных Чарлза ДАРВИНА (1809-1882)
1969-02-12	День образования милиции общественной безопасности, День образования лицензионно-разрешительной службы
1769-02-13	День рождения русского писателя, баснописца Ивана Андреевича КРЫЛОВА (1769-1844)
1784-02-13	День рождения русского писателя, переводчика, театрального деятеля, автора перевода «Илиады» Гомера Николая Ивановича ГНЕДИЧА (1784-1833)
1930-02-13	День создания службы участковых инспекторов
1564-02-14	День рождения великого итальянского физика, механика, астронома, поэта Галилео ГАЛИЛЕЯ (1564-1642)
1989-02-15	День вывода советских войск из Афганистана
1919-02-18	День образования транспортной милиции
1986-02-19	Международный день китов, Международный день защиты морских животных, учрежден в 1986 году
1852-02-20	День рождения русского писателя и публициста Николая Георгиевича Гарина-Михайловского (н. ф. Михайловский) (1852-1906): «Детство Темы», «Гимназисты», «Студенты», «Инженеры»
1919-02-21	День образования железнодорожной милиции
2000-02-21	Международный день родного языка. Отмечается с 2000 г. по инициативе ЮНЕСКО
1967-02-22	Состоялся первый концерт Сузунского народного хора Новосибирской области (1967)
2000-02-23	День защитников Отечества
1707-02-25	Родился итальянский драматург Карло ГОЛЬДОНИ (1707-1793)
1914-02-25	День рождения художника, иллюстратора книг С. Михалкова («А что у вас?», «Дядя Стёпа»); А. Барто («Вовка – добрая душа») и др. Федора Викторовича ЛЕМКУЛЯ (1914-1995)
1933-02-25	День открытия в г. Новосибирске первой выставки изобразительного искусства Западно-Сибирского края (1933)
1802-02-26	День рождения французского писателя, поэта и драматурга Виктора Марии Гюго (1802-1885): «Отверженные», «Собор Парижской Богоматери», «Человек, который смеется»
1837-02-26	День рождения русского педагога, соратника и последователя К.Д. Ушинского Льва Николаевича МОДЗАЛЕВСКОГО (1837-1896)
1922-02-26	День рождения литературоведа, историка культуры Юрия Михайловича ЛОТМАНА (1922-1993)
1764-03-01	День основания Эрмитажа, художественного и культурно-исторического музея (1764)
1919-03-01	День образования экспертно-криминалистической службы
1958-03-01	День выхода первого номера газеты «Вечерний Новосибирск» (1958)
1956-03-02	День создания народных добровольных дружин
1847-03-03	День рождения американского инженера, изобретателя телефона Александра БЕЛЛА (1847-1922)
1899-03-03	День рождения писателя Юрия Карловича ОЛЕШИ (1899-1960)
1852-03-04	День памяти великого русского писателя Николая Васильевича ГОГОЛЯ (1809-1852)
1940-03-04	День образования мед.вытрезвителей в системе МВД
1913-03-06	День рождения трижды героя Советского Союза, Маршала авиации, почетного гражданина г. Новосибирска Александра Ивановича ПОКРЫШКИНА (1913-1985)
1937-03-06	День рождения первой в мире женщины-космонавта Валентины Владимировны ТЕРЕШКОВОЙ (1937)
1934-03-06	День рождения летчика-космонавта СССР, впервые в истории человечества совершившего полет в космос, Юрия Алексеевича ГАГАРИНА (1934-1968)
1879-03-11	День образования УИН России
2003-03-11	День образования Управ-я Госнаркоконтроля РФ по РТ
1737-03-12	День рождения русского архитектора и художника Василия Ивановича БАЖЕНОВА (1737-1799)
1564-03-14	Начало книгопечатания на Руси. В 1564 г. в Москве выпущена первая печатная книга «Апостол» Иваном Федоровым
1879-03-14	День рождения ученого-физика, автора теории относительности, Лауреата Нобелевской премии Альберта ЭНШТЕЙНА (1879-1955)
0000-03-15	Всемирный день прав потребителя
1974-03-15	День создания профилактической службы милиции
1787-03-16	День рождения немецкого физика Георга Симона ОМА (1787-1854)
1937-03-16	День образования управления по борьбе с экономическими преступлениями
2002-03-16	образования управления по борьбе с правонарушениями в сфере охраны окружающей среды при МВД по РТ
1844-03-18	День рождения русского композитора Николая Андреевича РИМСКОГО-КОРСАКОВА (1844-1908)
0000-03-19	День создания Подводных сил Российского флота
1922-03-19	Начало работы Шаболовской радиостанции (1922), начало работы телецентра на Шаболовке (1937)
1889-03-21	День рождения певца и композитора Александра Николаевича ВЕРТИНСКОГО (1889-1957)
1907-03-21	День рождения русского писателя Владимира Павловича БЕЛЯЕВА (1907-1990)
1966-03-21	Международный день борьбы за ликвидацию расовой дискриминации. Отмечается по решению XXI сессии Генеральной Ассамблеи ООН от 26 октября 1966 г. в память о жертвах расстрела расистами 21 марта 1960 г. мирной демонстрации в африканском поселке Шарпевиль (ЮАР)
1974-03-21	День образования Казанского юридического института МВД РФ
1999-03-21	Всемирный день поэзии. Отмечается по решению ЮНЕСКО с 1999 г.
0000-03-22	Всемирный день воды
1782-03-24	День рождения русского художника Ореста Адамовича КИПРЕНСКОГО (1782-1836)
1877-03-24	День рождения русского писателя Алексея Силыча НОВИКОВА-ПРИБОЯ (1877-1944)
1907-03-24	День рождения русской писательницы Лидии Корнеевны Чуковской (1907—1996): «Записки об Анне Ахматовой», «Памяти детства», «Софья Петровна»
1802-03-27	Родился русский писатель Иван Иванович ПАНАЕВ (1802-1862)
1811-03-27	День образования Внутренних войск Министерства внутренних дел РФ
1927-03-27	День рождения русского виолончелиста, дирижера Мстислава Леопольдовича Ростроповича (р. 1927)
1962-03-27	Международный день театра. Отмечается с 1962 г. Учрежден в Вене на IX конгрессе
1592-03-28	День рождения чешского мыслителя, писателя и педагога Яна Амоса Коменского (1592—1670): «Лабиринт света и рай сердца», «Правила поведения, собранные для юношества в 1653 году»
1918-03-28	День образования дежурных частей
1992-03-30	День образования ОМ «Казанский вертолетный завод»
1732-03-31	День рождения австрийского композитора Йозефа ГАЙДНА (1732-1809)
1822-03-31	День рождения русского писателя Дмитрия Васильевича ГРИГОРОВИЧА (1822-1899)
1882-03-31	День рождения русского поэта, писателя и переводчика Корнея Ивановича Чуковского (н. ф. Корнейчуков Николай Васильевич) (1882—1969): «Айболит», «Мойдодыр», «Муха-Цокотуха», переводы: Гринвуд Д. «Маленький оборвыш»; Дефо Д. «Приключения Робинзона Крузо»; Рабле Ф. «Гаргантюа и Пантагрюэль»; Распе Р. «Приключения барона Мюнхгаузена»
1968-03-31	В этот день в Новосибирском Академгородке прошёл первый Всесоюзный фестиваль авторской песни (1968)
0000-04-01	День смеха. Традиция высмеивать или разыгрывать людей в этот день зародилась в Европе во 2-й половине XVI в.
1431-04-01	Родился французский поэт Франсуа Вийон (Франсуа Монкорбье или Де Лодж) (1431-после 1463)
1809-04-01	День рождения русского писателя Николая Васильевича ГОГОЛЯ (1809-1852)
1906-04-01	Родился русский авиаконструктор, дважды Герой Социалистического труда Александр Сергеевич Яковлев (1906-1989)
1906-04-01	Международный день птиц. В 1906 году была подписана Международная конвенция об охране птиц
0000-04-02	Международный день детской книги. Отмечается ежегодно в день рождения датского писателя Х.Андерсена
1862-04-04	День рождения русского художника, иллюстратора книг Льва Толстого Леонида Осиповича ПАСТЕРНАКА (1862-1945)
1932-04-04	День рождения русского режиссера и кинодраматурга Андрея Арсеньевича ТАРКОВСКОГО (1932-1986)
1897-04-05	Завершение строительства железнодорожного моста через Обь и открытие движения поездов (1897)
0000-04-06	Состоялись Первые Олимпийские игры Нового времени в Греции
1812-04-06	День рождения русского философа, писателя Александра Ивановича ГЕРЦЕНА (1812-1870)
1963-04-06	День образования следствия
1948-04-07	Всемирный день здоровья. Отмечается в день создания Всемирной организации здравоохранения 7 апреля 1948 года).
1968-04-07	День рождения начальника УВД по г. Казани Селивановского Алексея Владимировича
1991-04-08	День образования Российского Совета ветеранов внутрених дел
1821-04-09	День рождения французского поэта Шарля Бодлера (1821-1867)
1943-04-09	Родился новосибирский писатель А.И. Плитченко (1943-1997)
1937-04-10	День рождения поэтессы Беллы Ахатовны АХМАДУЛИНОЙ (1937)
0000-04-12	Всемирный день авиации и космонавтики. Установлен по решению Международной авиационной федерации (ФАИ).
1842-04-13	День рождения русского юриста, адвоката Федора Никифоровича ПЛЕВАКО (1842-1908)
1744-04-14	День рождения русского писателя и драматурга Дениса Ивановича ФОНВИЗИНА (1744-1792)
1862-04-14	День рождения русского государственного деятеля Петра Аркадьевича СТОЛЫПИНА (1862-1911)
0000-04-15	Открытие новосибирского академического театра «Красный факел»
1886-04-15	Родился русский поэт Николай Степанович Гумилев (1886-1921)
1935-04-15	День культуры. Отмечается с 1935г. в день подписания Международного договора.
0000-04-16	Международный день Астрономии
1844-04-16	Родился французский писатель, Лауреат Нобелевской премии (1921 г.) Анатоль ФРАНС (н.ф. Жак Анатоль Франсуа Тибо) (1844-1924)
1864-04-16	День рождения педагога, публициста, издателя Ивана Ивановича ГОРБУНОВА-ПОСАДОВА (н.ф. Горбунов) (1864-1940)
1889-04-16	День рождения американского режиссера, актера и сценариста Чарлза Спенсера ЧАПЛИНА (1889-1977)
0000-04-18	День Победы русских воинов князя Александра Невского над немецкими рыцарями на Чудном озере. Ледовое побоище.
1922-04-18	День рождения сибирского писателя и критика Анатолия Васильевича НИКУЛЬКОВА (1922-2001)
1923-04-18	День учреждения спортивного общества &quot;Динамо&quot;
1983-04-18	Международный день исторических памятников и достопримечательных мест. Установлен в 1983 году Ассамблеей Международного Совета
0000-04-19	Родился Василий Никитич Татищев, российский государственный деятель, сподвижник Петра I
1902-04-19	День рождения русского писателя Вениамина Александровича Каверина (н. ф. Зильбер) (1902-1988): «Два капитана», «Открытая книга»; сказки: «Легкие шаги», «Летающий мальчик», «Немухинские музыканты», «Песочные часы», «Сын стекольщика»
0000-04-20	Первое выступление Ференца Листа, венгерского композитора, пианиста-виртуоза, в Петербурге, в зале Дворянского собрания
0000-04-20	Учреждено Западно-Сибирское государственное речное пароходство
1939-04-20	День образования Мобилизационных подразделений
0000-04-21	День науки
0000-04-22	Всемирный день Земли
0000-04-22	День заповедников и национальных парков
1907-04-22	День рождения русского писателя-фантаста, палеонтолога Ивана Антоновича Ефремова (1907-1972): «Дорога ветров», «За пределами Ойкумены», «Звездные корабли», «Лезвие бритвы», «Таис Афинская», «Туманность Андромеды»
1564-04-23	День рождения английского драматурга и поэта Уильяма ШЕКСПИРА (1564-1616)
1891-04-23	В 1891 году родился Сергей Сергеевич Прокофьев (23 апреля 1891 - 05 марта 1953), русский композитор, пианист, дирижер, народный артист РСФСР
1919-04-23	День создания речной милиции
1899-04-24	День рождения прозаика, поэта, переводчика, литературоведа Владимира Владимировича НАБОКОВА (1899-1977)
1798-04-26	День рождения французского художника Фердинанда Эжена ДЕЛАКРУА (1798-1863)
1993-04-26	День памяти погибших в радиационных катастрофах. Объявлен распоряжением Президента Российской Федерации от 15 апреля 1993 г. № 239-рп
1791-04-27	Родился американский изобретатель, художник Сэмюэл Морзе (1791-1872)
1936-04-28	День образования контрольно-ревизионной службы в системе МВД
0000-04-29	Международный день танца
1818-04-29	День рождения царя-реформатора, отменившего крепостное право Александра II (1818-1881)
1958-04-29	День создания на территории Новосибирской области Кирзинского республиканского государственного природного заказника (1958)
1949-04-30	День образования службы пожарной охраны
1903-05-01	День рождения американского педиатра и педагога Бенджамина Спока (1903-1998)
1929-05-01	День рождения писателя-натуралиста, ученого-биолога Игоря Ивановича АКИМУШКИНА (1929-1993)
1314-05-03	День рождения святого Преподобного Сергия РАДОНЕЖСКОГО (ок. 1314-1392)
1994-05-03	День Солнца. Отмечается по решению ЮНЕСКО с 1994 г
1821-05-04	Родился русский поэт Аполлон Николаевич Майков (1821-1897)
1846-05-07	День рождения польского писателя, лауреата Нобелевской премии 1905 г. Генриха (Генрика) Иосифовича Сенкевича (1846-1916): «За хлебом», «Ханя», «Янек-музыкант»
1744-05-08	День рождения русского просветителя, писателя, переводчика, издателя первого русского журнала «Детское чтение» Николая Ивановича НОВИКОВА (1744-1818)
1967-05-08	День открытия мемориала «Вечный огонь на могиле неизвестного солдата» у Кремлевской стены в г.Москве (1967)
1945-05-09	День Победы советского народа в Великой Отечественной войне 1941-1945 гг. Утвержден Федеральным законом от 13 марта 1995 г
1917-05-10	День основания Российской книжной палаты (1917)
1864-05-11	День рождения английской писательницы Этель Лилианы ВОЙНИЧ (1864-1960)
1904-05-11	День рождения испанского художника Сальвадора ДАЛИ (1904-1989)
0000-05-12	Всемирный день медицинских сестер
1938-05-13	День образования охранно-конвойной службы и ИВС
1727-05-14	День рождения английского живописца Томаса ГЕЙНСБОРО (1727-1788)
1891-05-14	Родился русский писатель Михаил Афанасьевич Булгаков (1891-1940)
1859-05-15	День рождения выдающегося французского учёного – физика и химика Пьера КЮРИ (1859-1906)
1897-05-15	Начало строительства собора Александра Невского в Новониколаевске (1897)
1994-05-15	Международный день семьи. Отмечается по решению Генеральной Ассамблеи ООН от 20 сентября 1993 г. в связи с проведением в 1994 г. Международного года семьи
1983-05-16	День образования ОБОР УВД Казани
0000-05-17	Всемирный день телекоммуникаций
1948-05-17	День образования подразделений ООП
1978-05-18	Международный день музеев. Проводится по решению XI Генеральной конференции Международного совета музеев, состоявшейся в мае 1977 г. Впервые отмечался в 1978 г.
1902-05-19	Родился писатель Вениамин Александрович Каверин (1902-1989)
1799-05-20	День рождения французского писателя Оноре де БАЛЬЗАКА (1799-1850)
1899-05-20	День рождения живописца Александра Александровича ДЕЙНЕКИ (1899-1969)
0000-05-21	Международный день ЮНЕСКО за культурное развитие
1471-05-21	Родился немецкий художник-график Альбрехт Дюрер (1471-1528)
1816-05-21	Родилась английская писательница Шарлота Бронте (1816-1855): «Городок», «Джен Эйр», «Учитель», «Шерли», «Эшворт»
1906-05-21	Родился русский кинорежиссер, сценарист, народный артист СССР Сергей Аполлинарьевич Герасимов (1906-1985)
1924-05-21	День рождения писателя, участника Великой Отечественной войны Бориса Львовича ВАСИЛЬЕВА (р. 1924)
1998-05-21	Международный день космоса. Объявлен американским астрономом Эндрю Томасом с борта орбитальной станции «Мир» в феврале 1998 г.
1813-05-22	День рождения немецкого композитора, драматурга и поэта Рихарда Вагнера (1813-1883)
1859-05-22	День рождения английского писателя Артура КОНАН-ДОЙЛЯ (1859-1930)
0000-05-24	День славянской письменности и культуры
1995-05-26	Общероссийский день библиотек. Установлен Указом Президента РФ от 27.05.95
1920-05-27	27 мая 1920 года Всероссийский Центральный Исполнительный Комитет (ВЦИК) принял Декрет «Об Автономной Татарской Социалистической Советской Республике»
1886-05-28	Родился русский поэт Владислав Фелицианович Ходасевич (1886-1939)
1918-05-28	День пограничника
1874-05-29	День рождения английского писателя, мастера детективного жанра Гилберта Кита ЧЕСТЕРТОНА (1874-1936)
1874-05-30	День рождения пианистки, музыкального педагога Елены Фабиановны ГНЕСИНОЙ (1874-1967)
1935-05-31	День образования ПДН
1988-05-31	Всемирный День без табака. Проводится по инициативе Всемирной организации здравоохранения (ВОЗ) с 1988 г. Перед мировым сообществом была поставлена задача – добиться, чтобы в XXI веке проблема табакокурения исчезла...
1313-06-01	День рождения итальянского писателя-гуманиста эпохи раннего Возрождения Джованни Боккаччо (1313-1375)
1903-06-01	Родился Е.А. Мравинский (1903-1988), народный артист СССР
1950-06-01	Международный день защиты детей. Учрежден в ноябре 1949 года решением сессии Международной демократической федерации женщин. Первый Международный день защиты детей был проведен в 1950 г.
1843-06-03	День рождения естествоиспытателя- дарвиниста, одного из основоположников русской школы физиологии растений Климента Аркадьевича ТИМИРЯЗЕВА (1843-1920)
1838-06-04	День организации Пулковской астрономической обсерватории - главной астрономической обсерватории Российской Академии наук (1838)
0000-06-05	Всемирный день окружающей среды
0000-06-06	День эколога
0000-06-06	Тургеневский праздник. Проводится в усадьбе Спасское-Лутовиново (Орловская область)
1903-06-06	День рождения народного артиста СССР, композитора Арама ХАЧАТУРЯНА (1903-1978)
1997-06-06	Пушкинский день России. Отмечается в соответствии с Указом Президента РФ от 20 мая 1997 г., принятым в связи с 200-летием со дня рождения поэта
0000-06-12	День России
0000-06-12	Родился новосибирский биохимик Р.И. Салганик
1831-06-13	Родился Д.К. Максвелл (1831-1879), английский физик, создатель классической электродинамики, основоположник статистической физики.
0000-06-14	Всемирный день донора
0000-06-14	Всемирный день контроля артериального давления
0000-06-16	Начало телевещания в России с разверткой 625 строк
1963-06-16	В этот день первая в мире женщина-космонавт Валентина ТЕРЕШКОВА совершила полет в космос (1963)
1941-06-22	День памяти и скорби - начало Великой Отечественной войны (1941-1945)
0000-06-23	Международный Олимпийский день. Установлен по решению Международного Олимпийского комитета.
1863-06-25	День рождения знаменитого циркового артиста, дрессировщика, писателя В.Л. ДУРОВА (1863-1934)
1920-06-25	25 июня 1920 года Казанский губисполком передал властные полномочия Временному революционному комитету ТССР. Это событие вошло в историю как день образования ТАССР
0000-06-27	День молодежи в России
0000-06-27	Всемирный день рыболовства
0000-06-29	Начало строительства Чаусского острога (Колывань Новосибирской области)
0000-06-30	День города Новосибирска
0000-07-01	Всемирный день архитектуры. Всемирный день архитектуры. Провозглашен Советом Международного Союза архитекторов.
1877-07-02	Родился немецкий писатель, лауреат Нобелевской премии (1946) Герман Гессе (1877—1962). «Игра в бисер», «Степной волк».
1743-07-03	День рождения русского поэта Гаврилы Романовича ДЕРЖАВИНА (1743-1810)
1936-07-03	День образования службы ГИБДД-ГАИ
1815-07-04	В 1815 году, на окраине Москвы родился Павел Андреевич Федотов (1815-1852) – русский художник.
1948-07-05	День образования ЕССШМ МВД РФ
1918-07-06	День образования финансово-экономической службы в системе МВД
0000-07-07	Некрасовский праздник поэзии. Проходит в Ярославле, Карабихе, Муроме, Чудове.
1887-07-07	День рождения русского живописца и графика Марка Захаровича Шагала (1887—1985)
1709-07-10	День воинской славы России. День победы русской армии под командованием Петра Первого над шведами в Полтавском сражении (1709 г.)
1902-07-10	Родился русский певец Сергей Яковлевич Лемешев (1902—1977)
1927-07-10	День рождения сибирского писателя Аскольда Павловича ЯКУБОВСКОГО (1927-1983)
1977-07-12	Образование УВД по г. Казани
1928-07-13	День рождения писателя Валентина Саввича ПИКУЛЯ (1928-1990)
1987-07-17	День образования ОИ и ОС МВД РТ
1907-07-18	Родился русский писатель Варлам Тихонович Шаламов (1907—1982): «Воскрешение лиственницы», «Левый берег», «Колымские рассказы».
1918-07-18	День образования хозяйственной службы МВД
1946-07-19	День образования юридической службы МВД РФ
1966-07-20	Международный день шахмат. Отмечается по решению Всемирной шахматной федерации с 1966 г.
1792-07-22	День рождения русского поэта и литературного критика Петра Андреевича Вяземского (1792—1878): «Дорожная дума», «Записная книжка», «Эстетика и литературная критика».
1802-07-24	В 1802 году родился французский писатель Александр Дюма (отец) (1802—1870): «Граф Монте-Кристо», «20 лет спустя», «Три мушкетёра».
0000-07-28	Международный День системного администратора
1933-07-28	Открытие воздушного сообщения на самолетах по линии Москва – Новосибирск (1933)
0000-07-29	День Военно-Морского флота России
1817-07-29	В 1817 году родился известный русский художник Иван Константинович Айвазовский (1817—1900)
0000-08-02	День воздушно-десантных сил РФ
1917-08-02	День рождения новосибирского писателя Ильи Михайловича ЛАВРОВА (1917-1982)
1937-08-03	День рождения сибирского поэта Виктора Александровича КРЕЩИКА (1937)
1945-08-06	День Хиросимы. Всемирный день борьбы за запрещение ядерного оружия. В 1945 г. американская авиация подвергла атомной бомбардировке японский город Хиросиму (первое в истории человечества применение атомного оружия против людей)
0000-08-07	День памяти А.А. Блока (1880-1921), русского поэта
1714-08-09	День воинской славы России. День первой в российской истории морской победы русского флота под командованием Петра Первого над шведами у мыса Гангут (1714 г.)
1945-08-09	День Нагасаки. В 1945 г. американская авиация подвергла атомной бомбардировке японский город Нагасаки
1938-08-10	Начало введения в школах Новосибирска преподавания английского языка (1938)
1877-08-11	День памяти М.А. Волошина (1877-1932), русского поэта, критика, художника, переводчика
0000-08-12	День Военно-воздушных сил России
1992-08-13	Всемирный день левшей. Отмечается с 1992 г. по инициативе британского Клуба левшей, созданного в 1990 г. В этот день левши всего мира стремятся привлечь к себе внимание производителей товаров, чтобы они учитывали и их особенности. Устраивают разнообразные мероприятия и соревнования.
1867-08-14	В 1867 году родился английский писатель, лауреат Нобелевской премии (1932) Джон Голсуорси (1867—1933): «Сага о Форсайтах», «Цвет яблони», «Человек из Девона».
1787-08-15	В 1787 году родился русский композитор Александр Александрович Алябьев (1787—1851). Опера: «Лунная ночь, или Домовые»; водевиль «Деревенский философ»; балет «Волшебный барабан»; романс «Соловей».
0000-08-18
<image>Дни милиции Татарстана</image>
1957-08-18	День образования Учебного центра МВД по РТ
0000-08-19	День Воздушного флота России
1932-08-20	В 1932 году родился русский писатель Василий Павлович Аксенов: «Апельсины из Марокко», «Коллеги», «Мой дедушка памятник», «Московская сага».
0000-08-21	День памяти Ю.В. Никулина (1938-1997), российского артиста цирка и кино, народного артиста СССР, главного режиссера и директора Московского цирка на Цветном бульваре.
1994-08-22	День Государственного флага Российской Федерации. Установлен Указом Президента РФ от 20 августа 1994 г. в связи с восстановлением 22 августа 1991 г. исторического российского трехцветного флага.
2004-08-22	День милосердия и благотворительности (в России). Еще один церковно-общественный праздник в нашей стране. Отмечается с 2004 г. Учрежден в честь 400-летия обретения мощей преподобной Иулиании Лазаревской жившей в XVII веке в г. Муроме, прославившейся редкостным даром творить добро окружавшим ее страдальцам.
1995-08-23	День воинской славы России. День разгрома советскими войсками немецко-фашистских войск в Курской битве (1943). Федеральный закон от 13 марта 1995 г.
1873-08-25	День рождения сибирского историка и краеведа, писателя Вениамина Давидовича Вегмана (1873-1936)
1922-08-26	День рождения сибирского художника Николая Демьяновича Грицюка (1922-1976)
1932-08-26	День рождения бразильской писательницы, лауреата Международной премии им. Х. К. Андерсена (1982) Лиджи Божунги Нуньес (р. 1932): «Анжелика», «Дом крёстной», «Приятели».
1912-08-27	Открытие Новосибирского ипподрома (1912)
1979-08-27	День российского кино. 27 августа 1919 г. подписан Декрет о национализации кинодела в стране. Отмечается с 1979 г. Утвержден Указом Президиума Верховного Совета СССР от 1 октября 1980 г.
1852-08-29	В 1852 году родился бельгийский писатель, драматург и философ Морис Метерлинк (1852—1949): «Жуазель», «Разум цветов», «Синяя птица».
1990-08-30	День Республики Татарстан
1005-08-30	День города Казани
1912-08-30	День рождения русского писателя Виталия Георгиевича Губарева (1912—1981): «В тридевятом царстве», «Королевство кривых зеркал», «Остров пиратов».
0000-08-31	День памяти М.И. Цветаевой (1892-1941), русской поэтессы
0000-09-01	Всероссийский праздник «День знаний»
1913-09-01	День создания первого Новониколаевского оркестра народных инструментов (1913)
1939-09-01	Всемирный день мира. Установлен в 1957 г. Отмечается в день начала Второй мировой войны (1939-1945), когда фашистская Германия напала на Польшу.
1957-09-01	Начало занятий в Новосибирском хореографическом училище (1957)
1992-09-01	Открытие в Новосибирске Сибирского кадетского корпуса (1992)
2000-09-02	День Российской гвардии. Учрежден Указом Президента РФ от 22 декабря 2000 г. в связи с 300-летним юбилеем Российской гвардии. Российская императорская гвардия была учреждена в начале царствования Петра I из солдат Преображенского и Семеновского полков. Расформированная в 1918 г., она возобновлена в годы Великой Отечественной войны, когда отличившиеся под Смоленском в 1941 г. четыре стрелковые дивизии по распоряжению Сталина получили наименование гвардейских.
1818-09-03	День памяти И.С. Тургенева (1818-1883), русского писателя
1902-09-03	День рождения педагога, автора учебников физики Александра Васильевича Перышкина (1902-1983)
1927-09-03	День рождения белорусского писателя Алеся Адамовича (Александра Михайловича) (1927-1994)
1797-09-06	Родился русский миссионер, исследователь обычаев народов Сибири Митрополит Иннокентий (Иван Евсеевич Попов-Вениаминов) (1797-1879)
1908-09-06	В этот день 1908 года родился крупнейший учёный и инженер в области радиотехники, радиофизики и информатики Владимира Александровича Котельникова. С его имененм связано важнейшее направление - цифровая обработка сигналов.
1992-09-06	День открытия Новосибирской Православной гимназия имени Преподобного Сергия Радонежского (1992)
1802-09-08	День создания МВД Российской Империи
1812-09-08	День Бородинского сражения русской армии под командованием М.И. Кутузова с французской армией (1812). День воинской славы России. Федеральный закон от 13 марта 1995 г.
1941-09-08	День памяти жертв блокады Ленинграда. 8 сентября 1941 г. начало блокады Ленинграда
1943-09-08	Международный день солидарности журналистов. День памяти журналистов, погибших в катаклизмах ХХ века. Проводится по решению IV конгресса Международной организации журналистов (МОЖ), состоявшегося в мае 1958 г. в Бухаресте в память о чешском журналисте Юлиусе Фучике, казненном нацистами 8 сентября 1943 г.
1967-09-08	Международный день распространения грамотности. Отмечается по решению XIV сессии Генеральной конференции ЮНЕСКО с 1967 г.
0000-09-09	Всемирный день красоты. Проводится по инициативе Международного комитета эстетики и косметологии (СИДЕСКО).
1807-09-10	В 1807 году родился русский фольклорист-этнограф, собиратель и издатель русского фольклора и памятников старины Иван Петрович Сахаров (1807—1863): «Песни русского народа», «Путешествия русских людей в чужие земли», «Сказания русского народа».
1817-09-10	В 1817 году родился известный русский писатель Алексей Константинович Толстой (1817—1875): «Князь Серебряный», «Колокольчики мои: стихи», «О, отпусти меня снова создатель, на землю: стихи о боге».
1872-09-10	В 1872 году родился русский писатель, путешественник и этнограф Владимир Клавдиевич Арсеньев (1872—1930): «Встречи в тайге», «Дерсу Узала», «По Уссурийскому краю».
1872-09-10	День рождения исследователя Дальнего Востока, писателя Владимира Клавдиевича АРСЕНЬЕВА (1872-1930).
1790-09-11	День воинской славы России. День победы русской эскадры под командованием Ф.Ф. Ушакова над турецкой эскадрой у мыса Тендра (1790). Федеральный закон от 13 марта 1995 г.
1862-09-11	День рождения американского писателя О. Генри (Уильяма Портера) (1862-1910).
1832-09-17	День рождения знаменитого русского врача, основателя отечественной школы врачей Сергея Петровича Боткина (1832-1889).
1857-09-17	День рождения русского ученого, изобретателя Константина Эдуардовича Циолковского (1857-1935).
1953-09-19	День рождения русской писательницы Дины Ильиничны Рубиной (р. 1953) «Астральный полет души на уроке физики», «Двойная фамилия», «Уроки музыки».
1380-09-21	День победы русских полков во главе с великим князем Дмитрием Донским над монголо-татарскими войсками в Куликовской битве (1380). День воинской славы России. Начало полного освобождения Руси от Ордынского ига. Федеральный закон от 13 марта 1995 г.
1708-09-21	День рождения русского философа и поэта Антиоха Дмитриевича Кантемира (1708-1744).
1973-09-21	День создания Академии МВД СССР
1981-09-21	Международный день мира. Отмечается по решению ООН с 1981 г.
1918-09-23	День информационных подразделений (ИЦ)
1898-09-24	День рождения русского писателя Георгия Петровича Шторма (1898-1978) «Александр Суворов», «На поле Куликовом», «Подвиги Святослава».
1978-09-24	Всемирный день моря. Отмечается с 1978 г. по инициативе ООН в последнюю неделю сентября. В России этот день празднуется 24 сентября.
1792-09-25	День рождения русского писателя Ивана Ивановича Лажечникова (1792-1869).
1913-09-25	День открытия в Новониколаевске женской прогимназии (1913).
1932-09-26	День рождения русского писателя Владимира Николаевича Войновича (1932).
1902-09-27	День образования психологической службы при МВД по РТ
1979-09-27	День образования полка ППСМ УВД по г. Казани
1918-09-28	День рождения педагога и писателя Василия Алексеевича Сухомлинского (1918-1970) «Голубые журавли», «Поющее перышко», «Сердце отдаю детям».
1906-09-30	День памяти Д.С. Лихачева (1906-1999), российского литературоведа и общественного деятеля, академика РАН.
1998-09-30	День Интернета. В этот день в 1998 г. была проведена первая перепись пользователей Рунета, а их количество достигло 1 миллиона человек.
0000-10-01	Международный день пожилых людей
1975-10-01	Международный день музыки (Отмечается по решению ЮНЕСКО с 1975 г.)
1552-10-02	Войска царя Ивана Грозного штурмом взяли столицу Казанского ханства (1552)
1902-10-02	День рождения П.Я. Гальперина, известного российского психолога (1902-1988)
1922-10-02	День рождения новосибирского поэта Бориса Андреевича БОГАТКОВА (1922-1943)
0000-10-03	Есенинский праздник поэзии
1924-10-03	Вышел первый номер «Учительской газеты» (1924 г.)
1847-10-04	День рождения французского писателя Луи Анри Буссенара (1847-1910)
1931-10-04		Международный день животных. Отмечается с 1931 г. в день именин Франциска Ассизского - защитника и покровителя животных. Решение об установлении праздника было принято во Флоренции в 1931 году на Международном конгрессе сторонников движения в защиту природы. В России эта дата отмечается с 2000 года по инициативе Международного фонда защиты животных.
1957-10-04	День начала космической эры человечества (4 октября 1957 г.) Провозглашен Международной федерацией астронавтики в сентябре 1967 г. 4 октября 1957 г. в СССР осуществлен успешный запуск первого в мире искусственного спутника Земли.
1918-10-05	День ОУР
1944-10-05	Международный день учителя. Отмечается по решению ЮНЕСКО с 1944 г.
1918-10-07	День создания организационно-аналитических аппаратов в системе МВД (штабов)
1998-10-07	День памяти Р.А. Быкова (1929-1998), российского артиста, кинорежиссера, народного артиста СССР
1892-10-08	День рождения русского поэта Марины Ивановны Цветаевой (1892—1941)
1547-10-09	День рождения испанского писателя, поэта Мигеля де Сервантеса Сааведры (1547—1616): «Галатея», «Дон Кихот», «Прекрасная испанка».
1957-10-09	Всемирный день почты. Проводится по решению XIV конгресса Всемирного почтового союза, состоявшегося в 1957 г., в день создания в 1874 г. Всемирного почтового союза.
1827-10-10	В этот день родился Д. Д. Благов - русский мемуарист, поэт, историк (1827-1887)
1492-10-12	В этот день Колумб достиг Сан-Сальвадора на Багамах и открыл Америку, хотя считал, что достиг берегов Индии (1492 г.)
1918-10-12	День создания кадровых аппаратов в системе МВД
1842-10-14	День рождения русского живописца Василия Васильевича Верещагина (1842—1904)
1967-10-14	День организации отечественного цветного телевидения (1967)
1897-10-15	День рождения русского писателя Ильи Ильфа (н. ф. Файнзильберг Илья Арнольдович) (1897—1937): «Двенадцать стульев», «Золотой теленок» (в соавторстве с Е. Петровым).
1992-10-16	День службы дознания
1811-10-19	День Царскосельского лицея. В октябре по традиции в г.Пушкине проводится международный фестиваль «Царскосельская осень», посвященный открытию (1811) Императорского Александровского (Царскосельского) лицея, давшего России плеяду выдающихся деятелей культуры, искусства и политики. Многие современные лицеи нашей страны отмечают эту дату как свой День Лицея.
1961-10-20	День рождения министра ВД по РТ Сафарова Асгата Ахметовича
1721-10-22	В этот день Русский Сенат,упразднив титул царя, провозгласил Петра I императором (1721г.)
1882-10-24	День рождения венгерского композитора Имре Кальмана (1882-1953)
1948-10-24	Международный день Организации Объединенных Наций. 24 октября 1945 г. вступил в силу Устав Организации Объединенных Наций, с 1948 г. отмечается как день ООН.
1972-10-24	Всемирный день информации в целях развития. Отмечается по решению Генеральной Ассамблеи ООН с 1972 г. с целью привлечь внимание к проблемам развития стран разных континентов и к необходимости усилить международное сотрудничество в их разрешении одновременно с Днем ООН и в день принятия 24 октября 1970 г. стратегии международного развития на Второе Десятилетие развития ООН (1971-1980). А также подчеркивает значение информации и просвещения в области прав человека на всех уровнях общества.
1782-10-27	День рождения итальянского скрипача и композитора Никколо Паганини (1782-1840)
0000-10-29	Европейский день окружающей среды
1952-10-29	День образования вневедомственной охраны
1696-10-30	День рождения Российского флота. По инициативе и настоянию Петра I Боярская дума 20 октября 1696 г. (по старому стилю) постановила: «Морским судам быть…» и вынесла решение о создании регулярного русского флота и строительства для Азовской флотилии 52 кораблей.
1727-11-01	День рождения русского государственного деятеля, просветителя Ивана Ивановича ШУВАЛОВА (1727-1797)
0000-11-03	Всемирный день мужчин
1887-11-03	День рождения русского поэта, драматурга и переводчика Самуила Яковлевича Маршака (1887—1964): «Вот какой рассеянный», «Где обедал воробей», «Багаж», «Урок вежливости», «Усатый - полосатый».
1946-11-04	В 1946 году в Париже образована Организация Объединенных Наций по вопросам образования, науки и культуры ЮНЕСКО
1852-11-06	День рождения русского писателя, драматурга Дмитрия Наркисовича Мамина-Сибиряка (н. ф. Мамин) (1852—1912): «Аленушкины сказки», «Серая шейка», «Приемыш», «Храбрый заяц», «Заяц-хваста».
1887-11-06	День рождения русского живописца и графика Георгия Константиновича Савицкого (1887-1949)
1612-11-07	День воинской славы России. День освобождения Москвы силами народного ополчения под руководством Кузьмы Минина и Дмитрия Пожарского от польских интервентов (1612 г.).
0000-11-09	День Сибири. В этот день Ермак взял столицу Сибири.
1978-11-09	День отрядов милиции специального назначения МВД России
1917-11-10	День милиции. Указ Президиума Верховного Совета СССР от 1 октября 1980 г. Установлен в 1962 г. В этот день в 1917 г. постановлением Народного комиссариата по внутренним делам была создана милиция.
1945-11-10	Всемирный день молодежи. В этот день в Лондоне в 1945 г. основана Всемирная федерация демократической молодежи (ВФМД).
1837-11-11	День открытия первой пассажирской железной дороги в России (1837)
1907-11-14	День рождения шведской писательницы, лауреата Международной премии им. Х. К. Андерсена (1958) Астрид Анны Эмилии Линдгрен (1907—2002): «Мио, мой Мио!», «Пеппи Длинныйчулок», «Расмус-бродяга», «Приключения Кати», «Три повести о Малыше и Карлсоне».
1988-11-15	День образования службы по борьбе с организованной преступностью
1995-11-16	Международный день толерантности. Декларация принципов толерантности принята ЮНЕСКО в 1995 г.
1757-11-17	День основания Российской академии художеств (1757)
1923-11-17	День образования службы участковых уполномоченных милиции
1946-11-17	Международный день студентов. Установлен в 1946 г. на Всемирном конгрессе студентов, состоявшемся в Праге, в память чешских студентов-патриотов, расстрелянных немецко-фашистскими оккупантами 17 ноября 1939 г. (Российский день студентов отмечается 25 января.
1850-11-18	Родилась Поленова Елена Дмитриевна (1850-1898), русская художница, мастер декоративного дизайна, одна из основоположниц стиля модерн в русском искусстве.
1917-11-19	День рождения новосибирского писателя Николая Петровича Осинина (Апсит) (1917-1972)
1927-11-19	День рождения сибирского писателя Василия Михайловича Коньякова (1927-1999)
1989-11-20	Всемирный день детей. (По другим источникам – Международный день прав ребенка.) Отмечается ежегодно по призыву ООН в разных странах в разные дни (по усмотрению их правительств), в ознаменование принятия 20 ноября 1953 г. XIV сессией Генеральной Ассамблеи ООН Декларации прав ребенка и Конвенции по правам ребенка (принято 44-й сессией ГА ООН 20 ноября 1989 г.)
1995-11-20	День образования ОРОЗА УВД Казани
0000-11-21	Всемирный день приветствий. Придумали этот праздник два брата - Майкл и Брайон Маккормак из американского штата Небраска в 1973 г. В этом празднике-игре правила очень просты: достаточно в этот день поздороваться с десятью незнакомыми людьми.
1996-11-21	21 ноября Всемирный день телевидения. Провозглашен Генеральной Ассамблеей ООН 26 декабря 1996 г., в честь Первого Всемирного телевизионного форума, состоявшегося в штаб-квартире ООН 21 ноября 1996 г.
0000-11-25	День матери
0000-11-25	День рождения испанского драматурга, поэта и прозаика Лопе Феликса де Вега Карпио (1562—1635): «Звезда Севильи», «Собака на сене», «Учитель танцев»
1717-11-25	День рождения поэта, первого русского драматурга Александра Петровича СУМАРОКОВА (1717-1777)
1887-11-25	День рождения ученого-генетика, академика и путешественника Николая Ивановича ВАВИЛОВА (1887-1943)
1909-11-25	День рождения писателя-фольклориста, собирателя сибирских сказов Александра Александровича МИСЮРЕВА (1909-1973)
0000-11-26	Всемирный день информации. Учрежден по инициативе Международной академии информатизации
1934-11-26	В этот день в Новосибирске был открыт первый трамвайный путь (1934)
1970-11-26	День образования Информационного центра МВД по РТ
1947-11-27	День рождения русского писателя и поэта Григория Бенционовича Остера (р. 1947): «Вредные советы», «Визкультура, или Семейная качалка», «??етские суеверия», «Зарядка для хвоста», «Книга о вкусной и здоровой пище людоеда»
1995-11-27	День Морской Пехоты в России. Отмечается в соответствии с приказом Главкома ВМФ РФ от 19 ноября 1995 г. в память Указа Петра I о создании первого в России «полка морских солдат» (16 (27) ноября 1705 г.). Морские пехотинцы предназначались для службы в абордажно-десантных кораблях парусного и гребного флотов, а также для несения караульной службы в адмиралтействах и других береговых учреждениях флота. Боевое крещение они приняли в Гангутском морском сражении 1714 г.
1906-11-28	День рождения выдающегося ученого современности, филолога, историка, философа культуры Дмитрия Сергеевича Лихачева (28.11.1906 - 30.09.1999 г.)
1675-11-29	В этот день во Флоренции родился скульптор Бартоломео Карло Растрелли (1675 г. - 1744 г.). 24 марта 1716 года Растрелли прибыл в Петербург и стал первым из великих скульпторов России
1905-11-29	День рождения Гавриила Троепольского (1905 - 1995), русского писателя: «Белый Бим, черное ухо»
1919-11-29	День рождения поэта-сибиряка Казимира Леонидовича ЛИСОВСКОГО (1919-1980)
1667-11-30	День рождения английского писателя-сатирика и политического деятеля Джонатана Свифта (1667—1745): «Гулливер у великанов», «Гулливер у лилипутов», «Путешествия Лемюэля Гулливера»
1988-12-01	Всемирный день борьбы со СПИДом. Провозглашен Всемирной организацией здравоохранения (ВОЗ). Отмечается с 1988 г. В этот день во многих городах мира проходят шествия со свечами, а в церквях – поминальные молитвы
1995-12-01	День воинской славы России. День победы русской эскадры под командованием П.С. Нахимова над турецкой эскадрой у мыса Синоп (1853). Федеральный закон от 13 марта 1995 г. Синопское сражение стало последним, крупным боем эпохи парусного флота.
0000-12-03	Международный день инвалидов
1948-12-04	4 декабря 1948 года — день рождения российской информатики. Заинтересовавшись появившимися в конце 40-х годов публикациями о цифровых вычислительных машинах, член-корреспондент АН СССР по Отделению технических наук И. С. Брук становится активным участником научного семинара, обсуждавшего вопросы автоматизации вычислительной техники
1995-12-05	День воинской славы России. День начала контрнаступления советских войск против немецко-фашистских войск в Битве под Москвой (1941). Федеральный Закон от 13 марта 1995 г.
1857-12-06	День рождения русского педагога, теоретика и пропагандиста свободного воспитания Константина Николаевича ВЕНТЦЕЛЯ (1857-1947)
1914-12-06	День рождения сибирского писателя Николая Николаевича ЯНОВСКОГО (1914-1990)
1991-12-06	День образования подразделений по борьбе с незаконным оборотом наркотиков МВД РФ
1902-12-07	День рождения художника-иллюстратора, лауреата Международной премии им. Х. К. Андерсена (1976) Татьяны Алексеевны Мавриной (1902—1996): иллюстрации к книгам: Афанасьев А. Н. «Народные русские сказки»; Пушкин А. С. «Сказки»; «Рассказы русских летописей»
1802-12-08	День рождения русского писателя Александра Ивановича ОДОЕВСКОГО (1802-1839)
2007-12-09	День героев Отечества. Эта дата введена в календарь дней воинской славы и памятных дат России по инициативе Ассоциации Героев России и утверждена Госдумой в марте 2007 года. Исходной датой для празднования Дня Героев Отечества послужило 9 декабря 1769 года. В этот день императрица Екатерина II своим указом учредила высшую воинскую награду - орден Святого Георгия
1842-12-09	День рождения русского историка, исследователя Сибири Петра Алексеевича КРОПОТКИНА (1842-1921)
0000-12-10	Всемирный день футбола
1948-12-10	Международный день прав человека. В 1948 г. Генеральная ассамблея ООН приняла всеобщую декларацию, провозгласившую право каждого на жизнь, свободу и неприкосновенность
1992-12-11	Всемирный день детского телевидения. Отмечается по инициативе ЮНИСЕФ (Детский фонд ООН) с 1992 г.
1884-12-12	Родилась известная русская художница Зинаида Евгеньевна Серебрякова (1884 г.)
1949-12-10	День образования службы связи МВД РФ
1797-12-13	В 1797 году родился немецкий поэт, публицист и критик Генрих Гейне (1797—1856)
1921-12-14	День памяти А.Д. Сахарова (1921-1989), ученого и общественного деятеля, академика АН СССР, лауреата Нобелевской премии мира (1975), трижды Героя Социалистического Труда
1995-18-00	День подразделений собственной безопасности МВД РФ
1917-12-20	День Федеральной службы безопасности РФ
1934-12-20	День рождения сибирского журналиста Евгения Григорьевича РАППОПОРТА (1934-1977)
1917-12-21	День рождения немецкого писателя, лауреата Нобелевской премии (1972) Генриха Бёлля (1917—1985): «Бешеный Пес», «Глазами клоуна», «Дом без хозяина», «Ирландский дневник»
1937-12-21	День основания Новосибирской филармонии (1937)
1909-12-22	День рождения писателя, автора психологических детективов Вениамина Константиновича ШАЛАГИНОВА (1909-1981)
1937-12-22	День рождения русского писателя Эдуарда Николаевича Успенского (р. 1937): «Вниз по волшебной реке», «Дядя Федор, пес и кот», «Колобок идет по следу», «Крокодил Гена и его друзья», «Чебурашка»
1777-12-23	День рождения русского императора Александра I (1777-1825)
1929-12-23	День рождения детского поэта-сибиряка Тимофея Максимовича БЕЛОЗЕРОВА (1929-1986)
1790-12-24	День воинской славы России. День взятия турецкой крепости Измаил русскими войсками под командованием А.В. Суворова (1790). Федеральный закон РФ от 13 марта 1995 г.
1792-12-25	День рождения русского писателя Ивана Ивановича Лажечникова (1792—1869): «Басурман», «Ледяной дом», «Последний Новик»
1832-12-27	День рождения русского художественного деятеля, основателя Третьяковской галереи Павла Михайловича Третьякова (1832—1898)
1933-12-27	День Паспортно-визовой службы
1737-12-31	День рождения немецкого писателя, историка, археолога Рудольфа Эриха РАСПЕ (1737-1794)
1904-12-31	День рождения поэта-сибиряка Иннокентия Степановича ЛУГОВСКОГО (1904-1982)
