html, body { margin: 0px; padding: 0px; height: 100%; background-color: #ccc; }
#wrapper { width: 100%; min-width: 880px; max-width: 1440px; background-color: #fff; box-shadow: 10px 0 10px #999; }
#header { height: 100px; width: 100%; background-color: #eee; }
#header .menu { height: 60px; display: inline-block; }
#header .menu ol { margin: 0px; padding: 10px; list-style-type: none; }
#header .menu ol li { float: left; margin-right: 20px; }
#usersform { float: right; width: 220px; border: solid #999 1px; padding: 10px; }
#usersform input, #usersform a { font-size: 11px; }
#usersform input[type='text'], #usersform input[type='password'] { width: 70px; }
#container { width: 100%; }
#middle { width: 100%; float: left; z-index: 1; position: relative; }
#content { margin: 0px 250px; min-width: 380px; }
#contentinner { margin: 10px; }
#left { float: left; width: 250px; margin-left: -100%; background-color: #efe; z-index: 2; position: relative; }
#leftinner { margin: 5px; }
#right { float: left; width: 250px; margin-left: -250px; background-color: #eef; z-index: 3; position: relative; }
#rightinner { margin: 5px; }
#footer { clear: both; height: 100px; width: 100%; background-color: #eee; }
.clear { clear: both; }
.debug { border: solid 1px #933; background-color: #fee; }
.debug div { padding: 5px; }
.debug pre { height: 100px; overflow: auto; padding: 5px; margin: 0px; border-top: dashed #999 1px; }
.menu { border: dotted #999 1px; margin-bottom: 10px; }
.pagination { margin-top: 10px; font-size: 14px; color: #333; }

.insertion { border: dashed #99f 1px; padding: 5px; margin-bottom: 10px; }
.insertion h3 { margin: 0px; }
.insertion .item { margin-bottom: 5px; }
.insertion .date { font-size: 11px; color: #666; }
.insertion .title { font-weight: bold; }
.insertion .none { color: #666; }

.widget { border: dashed #f99 1px; padding: 5px; margin-bottom: 10px; }
.widget h3 { margin: 0px; }
.widget .item { margin-bottom: 5px; }
.widget .date { font-size: 11px; color: #666; }
.widget .title { font-weight: bold; }
.widget .none { color: #666; }

.quotes { border: double #999 3px; padding: 5px; margin-bottom: 10px; }

.comment { margin-bottom: 10px; background-color: #eee; padding: 5px; }
.commentinfo { font-size: 12px; background-color: #ddd; padding: 2px; }
.answer { background-color: #eff; padding: 5px; }
.rating { margin-top: 10px; background-color: #ccc; padding: 5px; text-align: center; }
.commentsform { text-align: center; margin-top: 20px; border-top: solid #999 1px; padding-top: 5px; }

.news {}
.news .item { margin-bottom: 5px; }
.news .date { font-size: 11px; color: #666; }
.news .title { font-weight: bold; }
.news .none { color: #666; }

.newsone {}
.newsone h1 { margin: 5px 0px; }

.widgetdocuments .more { font-size: 11px; color: #666; }
